# Overview

This is very imcomplete and untested. Total WIP.

The intent of this project is to

* provide auto-healing on an AZ and region level for an irc server that links services
* gain more exposure to various technologies that I use professionally such as AWS CloudFormation, Lambda and Chef
* improve the availability of my personal IRC server with minimal intervention during events but minimal cost

![Design Diagram](http://imgur.com/lIjz4Jz.png)

## Infrastructure orchestration

Cloudformation templates will specify the AWS resources to be created in multiple regions to support instances.

## Configuration management

These instances will will autoconfigure themselves with Chef. This includes recalling artifacts, installing applications, customizing the OS, putting scripts and process monitoring in place, handling system updates, and other post-first boot necessities. Backups take place to store necessary configurations and databases for the applications. S3 is used to store these objects. They are recalled during initial instance bootstrap and used in the cookbook run. Trivial ELBs and ASGs are used to provide on-instance health checks - nginx offers an HTTP page that does server side checks to tell if the irc server is available.

It also leverages ASG lifecycle event management and the passing of region-specific resource locations through attribute overrides. This allows resources to be localized to the region that the run took place in i.e. if we are cut over to the secondary region, an instance spinning up there will obtain and publish bashups to an S3 bucket in that region.

## Disaster recovery

This is not active-passive DR. The instances do not exist in the cold region until an event takes place. This is to cut down on costs, since this is a personal project.

A Lambda fucntion in the cold DR region polls Cloudwatch in the active region to determine if data points or the service is available - this acts as a health check and if failed will perform a variety of operations to move service to the secondary region. It allocates an Elastic IP, stores that to make it available to bootstrapping which will assign it to the instance that is generated by the ASG, creates CloudWatch alarms, and cuts over DNS.

## Security

LetsEncrypt is used to obtain signed SSL certificates for the SSL binding of the irc daemon. A scheduled script is used to keep the cert up to date, rotate it and refresh the binding in a non-impactful way.  

## Limitations

There is no plan to automate the reversal of service from the secondary to the primary region, or to provide linking of irc servers. This is due to the model of irc networks being hub and spoke. Linking when the primary region comes back up would cause service collision, and while it may alleviate the split of users being on multiple disaparate servers, this was not the primary intent of this project.

# Set up

## Dependencies

* Install the ruby gem manager `bundler`
* Run `bundle install`

Create resources manually in AWS for each region you wish to deploy into:

* EC2 keypair

Create resources manually in the primary AWS region:

* Elastic IP address
* Route 53 record set assigned to EIP

## Cloudformation

* Modify the parameter files in the `cloudformation/` directory.
* Run the provided script to create each stack e.g. `bash create-stack.sh network` in the following order, for each region you wish to launch into
** network
** irc

## Manual AWS steps

* Set the S3 bucket replication from the primary region to the seconary.
* Set the number of object versions you'd like to retain in the S3 buckets.
* Set the ASG in the primary region to desired/min/max of 1/1/1.
